<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="codigo.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            width: 880px;
            margin: 20px auto;
            gap: 1em;
        }
        .caja {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: #AAA;
            border: 1px solid red;
            font-size: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="contenedor" id="id-contenedor">
        <!--
        <div class="caja">
            <img src="./imagen/1.png" width="200" height="200"/>
        </div>
        <div class="caja">
            <img src="./imagen/2.png" width="200" height="200"/>
        </div>
        <div class="caja">
            <img src="./imagen/3.png" width="200" height="200"/>
        </div>
        <div class="caja">
            <img src="./imagen/4.png" width="200" height="200"/>
        </div>
        -->
    </div>
</body>
</html>