<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="codigo.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            width: 880px;
            margin: 20px auto;
            gap: 1em;
        }
        .caja {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: #AAA;
            border: 1px solid red;
            font-size: 40px;
            text-align: center;
        }

        .imgA {
            width: 200px;
            height: 200px;
            transition: rotate 4s;
        }

        .imgA:hover {
            rotate: 360deg;

        }

    </style>
</head>
<body>
    <div class="contenedor" id="id-contenedor">
        
        <div class="caja">
            <img class="imgA" src="./imagen/1.png"/>
        </div>
        <div class="caja">
            <img src="./imagen/2.png" />
        </div>
        <div class="caja">
            <img src="./imagen/3.png" />
        </div>
        <div class="caja">
            <img src="./imagen/4.png" />
        </div>
        
    </div>


    <script>
/*
const contenedor = document.getElementById('id-contenedor');

for(let i=1; i<=20; i++) {
    const cajita = document.createElement('div');
    cajita.setAttribute('class','caja');
    
    const img = document.createElement('img');
    img.src = './imagen/' + i + '.png';
    img.width = 200;
    img.height = 200;

    cajita.appendChild(img);
    contenedor.appendChild(cajita);

}  
*/      
    </script>
</body>
</html>