<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 0.8em;
        }
        
        .div-titulo {
            color: red;
            font-weight: normal;
            font-size: 1.5em;
            text-transform: uppercase;
            text-align: center;
        }

        .text-entrada {
            text-align: center;
            border-radius: 5px;
            border: none;
            width: 10%;
            color: blue;
            outline: none;
        }

        button {
           background-color: black; 
           color: white;
           text-align: center;
           border-radius: 5px;
           border: none;
           width: 13%;
           cursor: pointer;
           font-size: 0.8em;
        }
    </style>
</head>
<body>
     <div class="div-titulo">SUMAR DOS NUMEROS</div>
     <div style="text-align: center;">
        <!--ENTRADA-->    
        <label for="txtN1">NUMERO 1</label><br>
        <input type="text" id="txtN1" class="text-entrada" /><br>
        <label for="txtN1">NUMERO 2</label><br>
        <input type="text" id="txtN2" class="text-entrada" /><br>
        <!--SALIDA-->
        <label for="txtS">SUMA</label><br>
        <input type="text" id="txtS" readonly class="text-entrada" style="color: red;"/><br>
        <!--ACCION-->
        <button onclick="sumar()">SUMAR</button><br>
        <button onclick="reiniciar()">REINICIAR</button>
    </div>

    <script>

        function sumar() {
            let n1 = document.getElementById('txtN1').value;
            let n2 = document.getElementById('txtN2').value;
            if(!isNaN(n1) && !isNaN(n2)) {
                n1 = parseFloat(n1);
                n2 = parseFloat(n2);
                let suma = n1 + n2;
                document.getElementById('txtS').value = suma;
            }else {
                alert("ENTRADA INCORRECTA");
            }
        }

        function reiniciar() {
            document.getElementById('txtN1').value = "";
            document.getElementById('txtN2').value = "";
            document.getElementById('txtS').value = "";
        }
    </script>    
</body>
</html>