<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 50%;
            margin: 0 auto;
            display: flex;
            gap: 1em;
        }

        a {
           flex:1; 
           text-decoration: none;
           background-color: #333;
           color: #fff;
           border: 1px solid;
           padding: 0.5em;
           text-align: center;
           transition: all 4s;
        }

        a:hover,
        a:focus {
            background-color: #fff;
            color: #333;
            /*rotate: 360deg;*/
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Inicio</a>
        <a href="">Acerca de</a>
        <a href="">Blog</a>
        <a href="">Contacto</a>
    </nav>


</body>
</html>